source 'https://rubygems.org'



gem 'rails'

group :development, :test do
  gem 'sqlite3' 
  gem 'rspec-rails'
end

group :test do
  gem 'selenium-webdriver'
  gem 'capybara'
end

gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'

group :doc do
  gem 'sdoc',  require: false
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end